@charset "UTF-8";

a {
	text-decoration: none;
}

.board-wrapped {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.board-container {
	width: 1000px;
	display: grid;
	align-items: center;
	justify-content: center;
}

.board-card-container {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

.main-title {
	width: 1000px;
	text-align: center;
	font-size: 30pt;
	font-weight: 800;
	text-align: center;
}

.card-wrapped {
	margin-top: 40px;
	width: 480px;
	border: 1px solid #555;
	border-radius: 10px;
	box-shadow: 0px 0px 5px 0px #A7A3B2;
}

.card-body {
	width: 480px;
	height: 370px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.board-title {
	margin: 20px 0;
	margin-right: 270px;
	text-align: left;
	font-size: 20pt;
	font-weight: 600;
}

.card-table {
	display: grid;
	justify-content: center;
	border-top: 2px solid #333;
	align-items: center;
}

.card-title {
	display: flex;
	padding: 10px 0;
	width: 460px;
	font-size: 12pt;
	font-weight: 600;
	justify-content: space-between;
	border-bottom: 1px solid #666;
}

.card-content {
	display: flex;
	width: 460px;
	font-size: 12pt;
	justify-content: space-around;
	border-bottom: 2px solid #333;
}

.content-line {
	padding: 5px 0;
	border-bottom: 0.5px solid #888;
}

.content-number {
	float: left;
	width: 70px;
	text-align: center;
}

.content-title {
	width: 280px;
}

.content-date {
	float: right;
	width: 100px;
	text-align: center;
}

.more-button {
	display: block;
	width: 70px;
	height: 40px;
	margin-top: 15px;
	margin-left: 380px;
	float: right;
	text-align: center;
	background-color: #6A24FF;
	border-radius: 10px;
	float: right;
}

.board-btn {
	color: #fff;
	vertical-align: middle;
	font-weight: 600;
}