#\uc774\ubbf8\uc9c0 \uc800\uc7a5 \uacbd\ub85c
path.upload = C:/Spring_Workspace/AllDay/src/main/webapp/resources/upload

#10\uac1c\uc758 \uac8c\uc2dc\uae00\ub9cc \ubcf4\uc784
page.listcnt=10

#10\uac1c\uc758 \ud398\uc774\uc9c0\ub85c \ub098\ub204\uc5b4 \ubcf4\uc784 (\ubc84\ud2bc)
page.paginationcnt=10